═══════════════════════════════════════════════════════════════════
🎉 MERCARI SEARCHER - ГОТОВ К РАЗВЕРТЫВАНИЮ НА RAILWAY
═══════════════════════════════════════════════════════════════════

📦 GitHub Repository: https://github.com/2extndd/MRS
🚀 Railway Project: https://railway.app/project/f17da572-14c9-47b5-a9f1-1b6d5b6dea2d

═══════════════════════════════════════════════════════════════════
✅ ЧТО СОЗДАНО
═══════════════════════════════════════════════════════════════════

📁 Структура проекта:
   ├── 17 Python файлов (5,154 строк кода)
   ├── 6 HTML шаблонов (Web UI)
   ├── 2 CSS файла
   ├── 1 JavaScript файл
   ├── 4 конфигурационных файла (Procfile, requirements.txt, runtime.txt, .env.example)
   └── 3 документации (README.md, RAILWAY_SETUP.md, QUICKSTART.md)

🔧 Компоненты:
   ✓ mercari_scraper.py - Парсер Mercari.jp с поддержкой японского
   ✓ db.py - PostgreSQL/SQLite с price_history
   ✓ core.py - Логика сканирования (VS5-style)
   ✓ simple_telegram_worker.py - Async Telegram
   ✓ pyMercariAPI/ - API wrapper
   ✓ web_ui_plugin/ - Flask Web UI (английский)
   ✓ proxies.py - Прокси-ротация
   ✓ railway_redeploy.py - Auto-redeploy

🌐 Web UI страницы:
   / - Dashboard (метрики, статистика)
   /queries - Управление поисками
   /items - Просмотр товаров
   /config - Настройки
   /logs - Системные логи

💾 База данных:
   ✓ searches - Поисковые запросы (brand, condition, price_drop_threshold)
   ✓ items - Найденные товары (mercari_id, JPY, brand, condition)
   ✓ price_history - История цен (NEW!)
   ✓ settings - Настройки
   ✓ error_tracking - Отслеживание ошибок
   ✓ logs - Логи

🤖 Telegram:
   ✓ Уведомления с фото
   ✓ Конвертация JPY → USD
   ✓ Поддержка топиков/тредов
   ✓ Эмодзи: 💴 цена, 👔 бренд, 📏 размер

═══════════════════════════════════════════════════════════════════
🎯 КЛЮЧЕВЫЕ ОСОБЕННОСТИ
═══════════════════════════════════════════════════════════════════

🔄 Адаптации из KufarSearcher (KS1):
   • kufar.by → mercari.jp
   • BYN → JPY (с конвертацией в USD)
   • Минск UTC+3 → Tokyo UTC+9
   • Русский → Английский UI
   • Kufar API → Mercari Next.js парсинг
   • Добавлена таблица price_history
   • Поддержка японского текста (UTF-8)

⚡ Производительность:
   • VS5-style индивидуальные интервалы
   • Rate limiting (1.5-3.5 сек)
   • Прокси-ротация
   • Защита от блокировок
   • Auto-redeploy при ошибках

🌍 Локализация:
   • Web UI: Английский
   • Валюта: JPY → USD
   • Timezone: Asia/Tokyo (UTC+9)
   • Японский текст: UTF-8 support

═══════════════════════════════════════════════════════════════════
📋 СЛЕДУЮЩИЕ ШАГИ (RAILWAY)
═══════════════════════════════════════════════════════════════════

1️⃣  Открыть Railway Dashboard:
    → https://railway.app/project/f17da572-14c9-47b5-a9f1-1b6d5b6dea2d

2️⃣  Добавить PostgreSQL:
    → "+ New" → Database → PostgreSQL

3️⃣  Добавить переменные окружения:
    TELEGRAM_BOT_TOKEN=<your_token>
    TELEGRAM_CHAT_ID=<your_chat_id>
    DISPLAY_CURRENCY=USD
    USD_CONVERSION_RATE=0.0067

4️⃣  Подключить GitHub:
    → Settings → Connect Repo → 2extndd/MRS → Deploy

5️⃣  Проверить деплой:
    → Deployments → Logs
    → Открыть Web UI (Public Domain)

6️⃣  Добавить первый поиск:
    → /queries → Add New Search
    → Вставить URL с Mercari.jp

═══════════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

📖 QUICKSTART.md
   • 5-минутная настройка
   • Получение Telegram токена
   • Добавление первого поиска
   • Примеры использования

📖 RAILWAY_SETUP.md
   • Полное руководство по Railway
   • Конфигурация сервисов
   • Troubleshooting
   • Security best practices

📖 README.md
   • Полная документация проекта
   • Архитектура
   • API endpoints
   • Development guide

═══════════════════════════════════════════════════════════════════
🔗 ПОЛЕЗНЫЕ ССЫЛКИ
═══════════════════════════════════════════════════════════════════

GitHub:   https://github.com/2extndd/MRS
Railway:  https://railway.app/project/f17da572-14c9-47b5-a9f1-1b6d5b6dea2d
Mercari:  https://jp.mercari.com
Original: https://github.com/2extndd/KS1

═══════════════════════════════════════════════════════════════════
✨ ПРОЕКТ ГОТОВ К ЗАПУСКУ!
═══════════════════════════════════════════════════════════════════

Все файлы созданы и загружены в GitHub.
Railway проект готов к подключению PostgreSQL и деплою.
Следуйте инструкциям в QUICKSTART.md для быстрого старта.

Удачи! 🚀
